


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">84%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>290</td>
                <td>45</td>
                <td>5</td>
                
                <td class="right" data-ratio="245 290">84%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="tesserae_apps_base_portal_auth_py.html">tesserae/apps/base_portal/auth.py</a></td>
                <td>31</td>
                <td>26</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 31">16%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tesserae_apps_base_portal_views___init___py.html">tesserae/apps/base_portal/views/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tesserae_apps_base_portal_views_custom_py.html">tesserae/apps/base_portal/views/custom.py</a></td>
                <td>22</td>
                <td>11</td>
                <td>0</td>
                
                <td class="right" data-ratio="11 22">50%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tesserae_apps_base_portal_views_dashboard_py.html">tesserae/apps/base_portal/views/dashboard.py</a></td>
                <td>56</td>
                <td>5</td>
                <td>0</td>
                
                <td class="right" data-ratio="51 56">91%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tesserae_apps_base_portal_views_landing_py.html">tesserae/apps/base_portal/views/landing.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tesserae_apps_compliance_app_views_py.html">tesserae/apps/compliance_app/views.py</a></td>
                <td>43</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="43 43">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tesserae_apps_issue_app_forms_py.html">tesserae/apps/issue_app/forms.py</a></td>
                <td>31</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="28 31">90%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tesserae_apps_issue_app_views_py.html">tesserae/apps/issue_app/views.py</a></td>
                <td>94</td>
                <td>0</td>
                <td>5</td>
                
                <td class="right" data-ratio="94 94">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.4.1</a>,
            created at 2017-09-12 17:25
        </p>
    </div>
</div>

</body>
</html>
